# SerpApi API Key (Required for Google Patents API)
SERPAPI_API_KEY=YOUR_SERPAPI_API_KEY

# Log level (optional, defaults to 'info')
# Possible values: error, warn, info, http, verbose, debug, silly
LOG_LEVEL=info